itemname_id=srchword
searchbutton_xpath=//input[@value='Search']
dress_searchedresult_xpath=//div[@itemprop='name']
sort_by_xpath=//select[@name='sorting']
first_search_result_price_xpath=//span[@itemprop='price']
